<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="icon" href="/img/ico/jadar.png">
    <title>JADAR</title>
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="/assets/jadar.pdf" class="logo">JAD<span>AR</span></a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="img/ico/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">    
                <ul>
                    <li><a href="#somos1">Nosotros</a></li>
                    <li><a href="#somos2">Catalogo</a></li>
                    <li><a href="#somos3">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <section id="somos1">
      <div class="container">
          <h1>NOSOTROS</h1>
      </div>
  </section>

    <section class="nosotros">

        <div class="nosotros-1"></div>
        
        <div class="nosotros-2">

            <h2>JAD<span>AR</span></h2>

            <p class="b1">
              JAD<span>AR</span> continúa la búsqueda de la excelencia en estos nuevos tiempos con diferentes versiones mejoradas y diseños probados por las fuerzas del orden.
            </p>

            <p>
              De acuerdo con nuestra visión desde nuestra fundación, hemos seguido perfeccionando productos para proporcionar al guerrero moderno, el mejor equipo para cada misión Nuestro enfoque de desarrollo de productos va desde fabricar equipamientos más ligeros los de mayor protección y cobertura del cuerpo. La confiabilidad y durabilidad de JADAR ahora está en su año 24, nuestros productos donde más importa: en el teatro de operaciones. Nuestra cartera de equipos de protección, se ha ampliado con nuevas opciones de material balístico, contra el fuego, contra golpes, entre otros, para ofrecer a los guerreros, más de protección contra las distintas amenazas. Nuestros tiempos de entrega son menores a 3 meses y al precio justo, dependiendo el de compra, esto no solo ayuda a los usuarios a adaptar el mejor equipo a sus necesidades, permite que se equipen a más personal con el equipo adecuado en varios puestos de de las limitaciones presupuestarias y logísticas.
            </p>
            
                <a href="#" class="btn-1">Informacion</a>
        </div>
    </section>

    <section id="somos2">
      <div class="container">
          <h1>CATALOGO</h1>
      </div>
  </section>

    <section class="personal container">

        <div class="personal-txt">
            <h2>Nuestro Catalogo</h2>
            <p>
                Podras encontrar nuestros productos disponibles y podras contactarte con nosotros para mayor informacion.
            </p>
        </div>

        <div class="personal-group">
            
            <div class="personal-1">
              <video autoplay muted loop>
                <source src="img/videos/TRAJES ANTIMOTIN.mp4" type="video/mp4">
                <source src="img/videos/TRAJES ANTIMOTIN.ogg" type="video/mp4">
              </video>
              <h3>TRAJE ANTIMOTIN</h3>
              <p>
                Descubre esto y mucho mas en nuestro catalogo.
              </p>
              <a href="/assets/jadar.pdf">Saber Mas</a>
          </div>


        <div class="personal-3">
              <img src="/img/productos/ANTIMOTIN 1.jpg">
              <img src="/img/productos/ANTIMOTIN 2.jpg">
              <img src="/img/productos/ANTIMOTIN 3.jpg">
              <img src="/img/productos/CHALECO 2.jpg">
              <img src="/img/productos/VINOCULARES 2.jpg">
              <img src="/img/productos/VINOCULARES 3.jpg">
        </div>

        <!--<div class="personal-4">
          <h3>CASCOS ANTIMOTIN</h3>
          <p>
            Descubre esto y mucho mas en nuestro catalogo.
          </p>
          <a href="/assets/jadar.pdf">Saber Mas</a>
        </div>-->
          

            <div class="personal-2">
              <video autoplay muted loop>
                <source src="img/videos/CASCOS.mp4" type="video/mp4">
                <source src="img/videos/CASCOS.ogg" type="video/mp4">
              </video>
              <h3>CASCOS ANTIMOTIN</h3>
              <p>
                Descubre esto y mucho mas en nuestro catalogo.
              </p>
              <a href="/assets/jadar.pdf">Saber Mas</a>
          </div>
          
        </div>
        <a href="/assets/jadar.pdf" class="btn-1">Informacion</a>
    </section>

    <section id="somos3">
      <div class="container">
          <h1>JAD<span>AR</span>-CONTACTO</h1>
      </div>
  </section>

    <section id="contacto">
        <div class="container">
          <div class="content">
            <div class="left-side">
              <div class="address details">
                <i class="fas fa-map-marker-alt"></i>
                <div class="topic"></div>
                <div class="text-one"></div>
                <div class="text-two"></div>
              </div>
              <div class="phone details">
                <i class="fas fa-phone-alt"></i>
                <div class="topic"></div>
                <div class="text-one"></div>
                <div class="text-two"></div>
              </div>
              <div class="email details">
                <i class="fas fa-envelope"></i>
                <div class="topic">Correo electrónico</div>
                <div class="text-two">Ventas@jadar.com.pe</div>
              </div>
            </div>
            <div class="right-side">
              <div class="topic-text">Envianos un mensaje</div>
              <p>En caso de alguna duda puede enviarnos un mensaje a nuestro correo electrónico o por este medio y nos contactaremos con usted.</p>
            <form action="#">
              <div class="input-box">
                <input type="text" placeholder="Introduzca su nombre">
              </div>
              <div class="input-box">
                <input type="text" placeholder="Introduzca su correo electrónico">
              </div>
              <div class="input-box message-box">
                <textarea></textarea>
              </div>
              <div class="button">
                <input type="button" value="Enviar" >
              </div>
            </form>
          </div>
          </div>
        </div>
      </section>
  
   
      <footer>
          <div class="container">
              <p>&copy; JADAR</span></p>
          </div>
      </footer>
    

</body>
</html>
